{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '[Learngentic] RULES: (1) call record_task before any multi-step task. (2) use run_local_task for ALL local model work — never curl. (3) after run_local_task: call report_local_result. (4) call report_outcome before declaring done.'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/mnt/data/projects/Learngentic/.venv/bin/python3 /mnt/data/projects/Learngentic/.claude/hooks/check_open_sessions.py"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python3 -c ' *)",
      "Bash(.venv/bin/learngentic sessions *)",
      "Bash(grep -E \"\\\\.\\(py|json|md|toml|txt\\)$\")",
      "Bash(.venv/bin/python -c \"from learngentic.local_tasks.runner import run_local_task, report_local_result; print\\('runner imports OK'\\)\")",
      "Bash(curl -s http://localhost:11434/api/tags)",
      "Bash(python3 -c \"import sys,json; models=[m['name'] for m in json.load\\(sys.stdin\\).get\\('models',[]\\)]; print\\('\\\\n'.join\\(models\\)\\)\")",
      "Bash(git -C /mnt/data/projects/Learngentic status)",
      "Bash(git -C /mnt/data/projects/Learngentic diff HEAD)"
    ]
  },
  "mcpServers": {
    "learngentic": {
      "command": "/mnt/data/projects/Learngentic/.venv/bin/python3",
      "args": [
        "-m",
        "learngentic.mcp.server"
      ]
    }
  }
}
